spring.application.name=conference

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox-r5ijf.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=conference1
spring.data.mongodb.repositories.type=auto
