spring.application.name=conference

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=conference
spring.data.mongodb.repositories.type=auto

server.port=8095

spring.security.user.name=amoussai
spring.security.user.password=2345